[Main]
FirmwareFileName=CtvUpgrade.bin
ProjectFolder=./pack
useHexValuesPrefix=true
SCRIPT_FIRMWARE_FILE_NAME=${FirmwareFileName}
DRAM_BUF_ADDR=20200000
MAGIC_FOOTER=12345678
HEADER_SIZE=16KB
USE_XGIMI_CRC2=true

[HeaderScript]
Prefix:
	usb start 0
	#emmcbin usb_port skip_check file_name partition/offset size_bytes
	emmcbin 0 1 tvconfig.bin tvconfig 0x2000000
	
Suffix:
