[Main]
FirmwareFileName=CtvUpgrade.bin
ProjectFolder=./pack
useHexValuesPrefix=true
SCRIPT_FIRMWARE_FILE_NAME=${FirmwareFileName}
DRAM_BUF_ADDR=20200000
MAGIC_FOOTER=12345678
HEADER_SIZE=16KB
USE_XGIMI_CRC2=true

[HeaderScript]
Label:	\#-------------USB Upgrade Bin Info----------------
		\# Device : m5621
Prefix:
	usb start 0
	#emmcbin usb_port skip_check file_name partition/offset size_bytes
	emmcbin 0 1 tvcert.bin tvcertificate 0x800000
	
Suffix:
