[Main]
FirmwareFileName=CtvUpgrade.bin
ProjectFolder=./pack
useHexValuesPrefix=true

SCRIPT_FIRMWARE_FILE_NAME=${FirmwareFileName}
DRAM_BUF_ADDR=20200000
MAGIC_FOOTER=12345678
HEADER_SIZE=16KB
USE_XGIMI_CRC2=true

[HeaderScript]
Prefix:

	setenv factory_burningmode 0
	saveenv

	setenv CtvUpgrade_complete 1
	saveenv

Suffix:
	# Nothig here