[Main]
FirmwareFileName=CtvUpgrade.bin
ProjectFolder=./pack
useHexValuesPrefix=true

SCRIPT_FIRMWARE_FILE_NAME=${FirmwareFileName}
DRAM_BUF_ADDR=20200000
MAGIC_FOOTER=12345678
HEADER_SIZE=16KB
USE_XGIMI_CRC2=true

[HeaderScript]
Prefix:

	setenv order_id 10047190
	setenv macaddr B0:D5:68:E0:B7:9E
	saveenv

Suffix:
	# Nothig here