[Main]
FirmwareFileName=CtvUpgrade.bin
ProjectFolder=./pack
useHexValuesPrefix=true

SCRIPT_FIRMWARE_FILE_NAME=${FirmwareFileName}
DRAM_BUF_ADDR=20200000
MAGIC_FOOTER=12345678
HEADER_SIZE=16KB
USE_XGIMI_CRC2=true

[HeaderScript]
Prefix:

	setenv UARTOnOff on
	saveenv
	setenv MstarUpgrade_complete 1
	setenv LetvUpgrade_complete 1
	setenv ForcePowerOn 0
	saveenv

Suffix:
	# Nothig here