[Main]
FirmwareFileName=CtvUpgrade.bin
ProjectFolder=./pack
useHexValuesPrefix=true

SCRIPT_FIRMWARE_FILE_NAME=${FirmwareFileName}
DRAM_BUF_ADDR=20200000
MAGIC_FOOTER=12345678
HEADER_SIZE=16KB
USE_XGIMI_CRC2=true

[HeaderScript]
Prefix:
	
	#Using usb 0 port
	usb start 0
	#Fill memory with \n 64Kb
	mw.b 0x50000000 0x0A 0x10000
	#load config from ext4 partition
	ext4load mmc 0:tvconfig 0x50000000 /config/ir_config.ini
	#write to usb 0 from memory 64Kb
	fatwrite usb 0 0x50000000 ir.ini 0x10000

Suffix:
	# Nothig here